{
  "name": "superstring",
  "version": "0.2.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Superstring compatible rewrite: local single-process evaluation build; distribution acceptance pending",
  "engines": {
    "node": ">=22.12.0",
    "bun": "1.4.2"
  },
  "scripts": {
    "dev:server": "bun --watch src/server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "test:integration": "bun test tests/integration",
    "test:web": "vitest run --config vitest.config.ts",
    "check": "biome check .",
    "build:desktop": "node tools/desktop/build/build.mjs"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "1.1.23",
    "@radix-ui/react-dialog": "1.1.23",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.7",
    "omggif": "1.0.10",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.2",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/bun": "1.4.2",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "bun": "1.4.2",
    "drizzle-kit": "0.31.10",
    "jsdom": "27.4.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
